# playwright-specflow-demo

./: README.md  SpecFlow.Demo.sln  docker-compose.override.yml  docker-compose.yml
src/BlazorApp/: BlazorApp.csproj  Calculator.cs  Dockerfile  TodoItem.cs
src/BlazorApp/Pages/: Counter.razor  Todo.razor
src/BlazorApp/Properties/: launchSettings.json
tests/BlazorApp.BDDTests/: BlazorApp.BDDTests.csproj
tests/BlazorApp.BDDTests/Features/: ManageTodoList.feature  ManageTodoList.feature.cs
tests/BlazorApp.BDDTests/Steps/: ManageTodoListSteps.cs
tests/BlazorApp.Tests.Acceprance/: BlazorApp.Tests.Acceprance.csproj  TestUtils.cs  appsettings.json
tests/BlazorApp.Tests.Acceprance/Features/: Calculator.feature  Calculator.feature.cs  Counter.feature  Counter.feature.cs  ManageTodoList.feature.cs
tests/BlazorApp.Tests.Acceprance/Hooks/: PlaywrightHooks.cs  UISpecHooks.cs
tests/BlazorApp.Tests.Acceprance/PageObjects/: BasePageObject.cs  CounterPageObject.cs
tests/BlazorApp.Tests.Acceprance/StepDefinitions/: CalculatorStepDefinitions.cs  CounterStepDefinitions.cs  ManageTodoListSteps.cs
tests/BlazorApp.TestsSpec/: BlazorApp.TestsSpec.csproj
tests/BlazorApp.TestsSpec/Features/: Calculator.feature  Calculator.feature.cs  Counter.feature.cs  ManageTodoList.feature  ManageTodoList.feature.cs
tests/BlazorApp.TestsSpec/Hooks/: PlaywrightHooks.cs
tests/BlazorApp.TestsSpec/PageObjects/: BasePageObject.cs  CounterPageObject.cs
tests/BlazorApp.TestsSpec/StepDefinitions/: CalculatorStepDefinitions.cs  CounterStepDefinitions.cs  ManageTodoListSteps.cs
